#一一住: 1
#一乘道: 4
#一住者: 1
#一切世間不可樂想: 1
#一切思想滅界: 1
#一切法無常: 1
#一切法無我: 1
#一切無常: 1
#一切煩惱永盡: 1
#一切眾生由食而存: 1
#一切知法: 1
#一切行無常: 7
#一切諸行: 1
#一切識法: 1
#七有: 1
#七有天人往生: 3
#七處善: 1
#七覺分: 1
#七覺支: 3
#七覺支/七覺分: 12
#七覺支/三昧覺支: 1
#七覺支/住七覺分，修七覺分已: 1
#七覺支/修七覺分: 1
#七覺支/喜: 27
#七覺支/定: 26
#七覺支/念: 36
#七覺支/捨: 33
#七覺支/擇法: 29
#七覺支/猗: 26
#七覺支/精進: 27
#七覺支/舍: 3
#七覺支/除覺分: 1
#七識住: 4
#三不善根: 2
#三不善法: 2
#三事和合: 1
#三事決定: 1
#三刀劍: 1
#三十三天: 1
#三十六受: 1
#三十六愛行: 1
#三受: 12
#三善根: 1
#三善覺: 1
#三垢: 1
#三妙行: 1
#三學: 9
#三學：增上戒學、增上意學、增上慧學: 1
#三寶: 4
#三惡不善覺: 1
#三惡法: 1
#三惡行: 1
#三惡道: 1
#三想: 1
#三愛: 3
#三摩提: 1
#三明: 11
#三昧: 13
#三昧定: 1
#三昧正受: 1
#三有: 2
#三根: 1
#三歸: 4
#三毒: 1
#三火: 1
#三火供養: 1
#三界: 3
#三病: 1
#三相: 1
#三種出界: 1
#三種受：苦受、樂受、不苦不樂受: 1
#三種業報: 1
#三種示現: 1
#三種觀義: 1
#三結: 10
#三結斷: 2
#三結盡: 1
#三結：身見、戒取、疑: 1
#三縛: 1
#三菩提: 5
#三藏: 1
#三藐三佛智: 1
#三藐三佛陀: 3
#三行（身行、口行、意行）: 1
#三覺: 1
#三解脫: 1
#三轉十二行法輪: 1
#上威儀學: 1
#上止息: 1
#上波羅提木叉學: 1
#不信: 1
#不信、難教、懈怠: 1
#不修令修: 1
#不兩舌: 1
#不動搖心: 1
#不取著: 1
#不善法: 1
#不壞淨: 7
#不失念: 1
#不嬈亂法: 1
#不守護門: 1
#不定令正受: 1
#不害一切眾生: 1
#不害界: 1
#不待時: 1
#不律儀: 2
#不得令得: 1
#不恚: 1
#不恭敬、戾語、習惡知識: 1
#不惡口: 1
#不攝受: 1
#不放逸: 10
#不斷令斷: 1
#不欲見聖、不欲聞法、常求人短: 1
#不正受: 1
#不正思惟: 5
#不正思惟、習近邪道、懈怠心: 1
#不淨令淨: 1
#不淨想: 1
#不淨果: 1
#不淨觀: 5
#不燒燃法: 1
#不生: 1
#不異洲不異依: 1
#不瞋: 1
#不知令知: 1
#不知足: 1
#不精進: 1
#不自護: 1
#不苦不樂受: 3
#不苦患心: 1
#不解脫令解脫: 1
#不調令調: 1
#不貪: 1
#不起諸漏: 2
#不退法: 1
#不還受諸有: 1
#世八法: 4
#中: 1
#中道: 3
#乘意生身: 1
#九力: 1
#九眾生居: 4
#乞食: 2
#二受: 1
#二邊: 1
#五下分結: 14
#五力: 3
#五力/信: 19
#五力/定: 13
#五力/念: 15
#五力/愧力: 4
#五力/慚力: 4
#五力/慧: 1
#五力/慧力: 18
#五力/攝力: 3
#五力/無罪力: 3
#五力/精進力: 19
#五力/覺力: 3
#五力/進: 1
#五受: 1
#五受陰: 6
#五喜處: 1
#五因五緣不生心法憂苦: 1
#五因五緣生心法憂苦: 1
#五因緣: 1
#五恐怖: 1
#五恐怖怨對休息: 1
#五戒: 3
#五支：貪慾蓋、瞋恚、睡眠、掉悔、疑蓋: 1
#五根: 3
#五根/信: 24
#五根/喜根: 1
#五根/定: 23
#五根/念: 23
#五根/慧: 23
#五根/憂根: 1
#五根/捨根: 1
#五根/樂根: 1
#五根/精進: 23
#五根/苦根: 1
#五欲: 6
#五欲功德: 3
#五欲因緣: 1
#五欲悉虛偽: 1
#五欲樂: 1
#五法: 1
#五法斷: 1
#五種白法: 1
#五蓋: 14
#五蘊: 16
#五蘊/受: 178
#五蘊/思: 3
#五蘊/想: 178
#五蘊/於五受陰，當觀生滅: 1
#五蘊/欲: 1
#五蘊/色: 177
#五蘊/苦陰: 1
#五蘊/行: 175
#五蘊/識: 169
#五蘊/識受陰: 5
#五蘊/識陰: 1
#五蘊/陰聚: 1
#五趣輪: 1
#人名/三彌離提: 3
#人名/三波提: 1
#人名/三蜜離提: 1
#人名/上坐: 2
#人名/不害婆羅門: 1
#人名/二十億耳: 3
#人名/仙尼: 1
#人名/伽吒: 1
#人名/伽拘羅迦氈延: 1
#人名/伽摩比丘: 1
#人名/佉楞迦羅: 1
#人名/低沙: 1
#人名/低舍: 1
#人名/低舍比丘尼: 1
#人名/低舍羅絺多: 1
#人名/信: 1
#人名/修師摩: 1
#人名/修羅他: 1
#人名/俱屍迦: 1
#人名/俱迦那: 1
#人名/健罵婆羅豆婆遮婆羅門: 2
#人名/偷羅難陀: 1
#人名/僧耆多童女: 1
#人名/僧迦羅: 1
#人名/僧迦藍: 1
#人名/優婆夷女孫陀槃梨: 1
#人名/優婆闍露: 1
#人名/優波伽吒: 1
#人名/優波先那: 1
#人名/優波崛多: 1
#人名/優波掘多: 1
#人名/優波摩: 2
#人名/優波迦: 2
#人名/優波迦婆羅門: 1
#人名/優波遮羅比丘尼: 1
#人名/優波離: 1
#人名/優鉢羅色比丘尼: 2
#人名/優陀夷: 3
#人名/優陀延那: 1
#人名/先闍那毘羅胝子: 1
#人名/刀師氏: 1
#人名/刀師氏聚落主: 1
#人名/分陀檀尼迦: 1
#人名/刪闍耶毘羅坻子: 1
#人名/刪闍耶毘羅胝子: 1
#人名/劫波: 1
#人名/勒叉那: 4
#人名/匕匕羅: 1
#人名/十力迦葉: 1
#人名/叔迦羅比丘尼: 1
#人名/只屍: 1
#人名/叵求那: 1
#人名/吉離舍瞿曇彌比丘尼: 2
#人名/善生: 1
#人名/善生優婆塞: 1
#人名/善生優婆夷: 1
#人名/善臂別梵天: 1
#人名/善覺: 1
#人名/因提利: 1
#人名/增上阿毘浮: 1
#人名/增益: 1
#人名/多羅揵陀天子: 1
#人名/大提木佉: 1
#人名/大梵天王: 1
#人名/大目揵連: 16
#人名/大目犍連: 32
#人名/大純陀: 1
#人名/大迦葉: 1
#人名/天作婆羅門: 1
#人名/天帝釋: 13
#人名/天魔波旬: 4
#人名/央瞿利摩羅: 1
#人名/娑多耆利: 1
#人名/娑婆世界主梵天王: 3
#人名/娑婆婆: 1
#人名/婆休難提: 1
#人名/婆句梵天: 2
#人名/婆四吒優婆夷: 1
#人名/婆四吒優婆夷夫: 1
#人名/婆四吒婆羅門尼: 1
#人名/婆稚: 1
#人名/婆稚阿修羅王: 1
#人名/婆羅豆婆遮: 1
#人名/婆羅豆婆遮婆羅門: 1
#人名/婆羅門: 13
#人名/婆羅門長者: 1
#人名/婆耆舍: 16
#人名/婆肆吒婆羅門女: 1
#人名/婆藪長者: 1
#人名/婆蹉: 5
#人名/婆蹉種: 1
#人名/婆蹉種出家: 2
#人名/婆迦利比丘: 1
#人名/婆那迦婆娑: 1
#人名/婆醯迦: 1
#人名/婆闍那: 1
#人名/安伽陀: 1
#人名/宿毘梨天子: 1
#人名/富樓那: 2
#人名/富留那: 2
#人名/富留那彌多羅尼子: 1
#人名/富蘭那: 3
#人名/富蘭那迦葉: 5
#人名/富蘭陀羅: 1
#人名/富那婆藪: 1
#人名/富那婆藪鬼母: 1
#人名/富隣尼: 4
#人名/尊者迦摩: 1
#人名/尊者阿難: 3
#人名/尊者難陀: 1
#人名/尸利沙遮羅比丘尼: 1
#人名/尺只: 1
#人名/尼乾: 1
#人名/尼乾子: 2
#人名/尼乾陀若提子: 2
#人名/尼拘律: 1
#人名/尼拘律想: 1
#人名/尼揵: 2
#人名/尼揵若提子: 1
#人名/尼揵連陀闍提弗多羅: 1
#人名/尼揵陀若提子: 1
#人名/尼犍若提子: 1
#人名/尼迦吒: 1
#人名/屈摩夜叉鬼: 1
#人名/屍婆: 2
#人名/屍棄佛: 2
#人名/屍毘天子: 1
#人名/屍羅比丘尼: 1
#人名/差摩比丘: 1
#人名/差摩比丘尼: 1
#人名/帝釋: 7
#人名/式棄佛: 1
#人名/弗迦羅娑梨: 1
#人名/彌耆迦天子: 1
#人名/御者: 1
#人名/悉鞞梨: 1
#人名/愛念: 1
#人名/愛樂: 1
#人名/愛欲: 1
#人名/慈地比丘: 1
#人名/憍屍迦: 8
#人名/憍慢婆羅門: 1
#人名/憍陳如: 2
#人名/戰鬪活聚落主: 1
#人名/手天子: 1
#人名/手比丘: 1
#人名/拘屍迦: 1
#人名/拘屢陀王女修波羅提沙: 1
#人名/拘迦尼: 1
#人名/拘迦尼天女: 1
#人名/拘迦那娑: 1
#人名/拘迦那娑天女: 3
#人名/拘那含牟尼如來: 1
#人名/拘那羅: 1
#人名/拘隣: 1
#人名/拘隣比丘: 1
#人名/掘多: 1
#人名/提婆達多: 5
#人名/揵茨: 1
#人名/揵陀疊: 1
#人名/摩伽天子: 1
#人名/摩伽婆: 1
#人名/摩偷羅王: 1
#人名/摩因陀羅西那: 1
#人名/摩尼珠髻: 1
#人名/摩尼遮羅鬼: 1
#人名/摩揵提: 1
#人名/摩羅婆比丘尼: 1
#人名/摩羅迦舅: 1
#人名/摩訶利: 1
#人名/摩訶劫賓那: 1
#人名/摩訶拘絺羅: 10
#人名/摩訶摩耶夫人: 1
#人名/摩訶波闍波提比丘尼: 1
#人名/摩訶男: 8
#人名/摩訶目揵連: 2
#人名/摩訶目犍連: 1
#人名/摩訶迦: 1
#人名/摩訶迦旃延: 12
#人名/摩訶迦葉: 13
#人名/摩那提那: 1
#人名/摩頭息揵大摩那婆: 1
#人名/散闍耶毘羅胝子: 1
#人名/曠野長者: 1
#人名/月子比丘: 1
#人名/月自在天子: 1
#人名/月護: 1
#人名/末伽梨瞿舍梨子: 1
#人名/末迦利瞿舍梨子: 1
#人名/末迦梨瞿舍利子: 2
#人名/朱盧陀天女: 1
#人名/栴檀: 1
#人名/栴檀天子: 2
#人名/栴陀: 1
#人名/梨師達多: 3
#人名/梨犀達多: 2
#人名/梨色吒: 1
#人名/梵天: 1
#人名/梵天王: 3
#人名/槃稠: 1
#人名/樹提長者: 1
#人名/欝低迦: 2
#人名/欝多羅: 5
#人名/欝闍迦: 1
#人名/欝鞞羅迦葉: 1
#人名/殊勝: 1
#人名/毗提訶牟尼: 1
#人名/毘婆屍佛: 3
#人名/毘悉多: 1
#人名/毘提希子: 2
#人名/毘摩質多羅: 1
#人名/毘摩質多羅阿修羅: 1
#人名/毘摩質多羅阿修羅王: 4
#人名/毘梨耶婆羅豆婆遮婆羅門: 1
#人名/毘梨訶波低: 1
#人名/毘梨訶西那: 1
#人名/毘樓勒迦天王: 1
#人名/毘樓匐叉天王: 1
#人名/毘沙門天王: 2
#人名/毘濕波浮佛: 3
#人名/毘瘦紐天子: 1
#人名/毘紐迦旃延氏婆羅門尼: 1
#人名/毘羅比丘尼: 2
#人名/毘舍佉般闍梨子: 1
#人名/毘藍婆: 1
#人名/毘闍耶: 1
#人名/毘闍耶比丘尼: 1
#人名/民陀比丘尼: 1
#人名/沙門瞿曇: 15
#人名/沙陀: 1
#人名/沸沙蜜多羅: 1
#人名/沸沙須摩: 1
#人名/法益之子: 1
#人名/波斯匿王: 23
#人名/波毘瘦㝹: 1
#人名/波睺羅: 1
#人名/波羅奢那: 1
#人名/波羅延低舍彌德勒: 1
#人名/波羅延那阿逸多: 1
#人名/波羅揵荼: 1
#人名/波羅遮羅比丘尼: 1
#人名/淨天: 1
#人名/淳陀: 1
#人名/火種: 1
#人名/火與婆羅門: 1
#人名/無畏王子: 2
#人名/無畏離車: 1
#人名/焰摩迦: 1
#人名/王頂聚落主: 1
#人名/玷牟留: 1
#人名/瓶沙: 1
#人名/瓶沙王: 1
#人名/生聞婆羅門: 8
#人名/生聞梵志: 1
#人名/百手釋氏: 1
#人名/目揵連: 4
#人名/目連: 1
#人名/瞻婆耆: 1
#人名/瞿低迦: 1
#人名/瞿師羅長者: 5
#人名/瞿曇: 30
#人名/瞿迦梨: 1
#人名/瞿迦梨比丘: 1
#人名/突目佉: 1
#人名/竭曇聚落主: 1
#人名/竭曇鬼: 1
#人名/等起: 1
#人名/純陀: 1
#人名/純陀比丘尼: 1
#人名/純陀沙彌: 1
#人名/給孤獨天子: 1
#人名/給孤獨長者: 11
#人名/縈髮目揵連: 1
#人名/縈髻波羅豆婆遮婆羅門: 1
#人名/縈髻羅豆婆遮婆羅門: 1
#人名/罽賓那: 1
#人名/罽迦舍: 1
#人名/羅婆: 1
#人名/羅睺羅: 12
#人名/羅睺羅阿修羅王: 1
#人名/羅陀: 19
#人名/羅陀崛多: 1
#人名/耆婆: 1
#人名/耕田婆羅豆婆遮婆羅門: 1
#人名/耶舍: 1
#人名/耶舍欝多羅: 1
#人名/耶舍耶輸陀: 1
#人名/耶舍舍羅迦毘訶利: 1
#人名/耶輸長者: 1
#人名/聰明童子離車: 1
#人名/能求: 1
#人名/舍利弗: 67
#人名/舍羅: 1
#人名/舍羅步: 1
#人名/舍脂之夫: 1
#人名/舍脂鉢低: 1
#人名/般闍羅健天子: 1
#人名/若提子: 1
#人名/茂師羅: 1
#人名/菴羅女: 1
#人名/薄拘羅: 1
#人名/薩牢: 1
#人名/薩遮尼揵子: 1
#人名/蘇摩比丘尼: 1
#人名/蜜多羅比丘尼: 1
#人名/袟栗帝羅色吒羅天王: 1
#人名/補縷低迦: 2
#人名/見多比丘: 1
#人名/訶梨聚落主長者: 1
#人名/詵陀迦旃延: 3
#人名/調馬聚落主: 1
#人名/豆磨種姓婆羅門: 1
#人名/賓耆迦: 1
#人名/賓頭盧: 2
#人名/質多羅: 1
#人名/質多羅天子: 1
#人名/質多羅長者: 9
#人名/赤馬天子: 1
#人名/跋提: 1
#人名/跋耆子: 1
#人名/跋迦利: 1
#人名/跋迦梨: 1
#人名/跋陀羅: 6
#人名/跋陀羅由陀: 1
#人名/輸屢那: 3
#人名/迦吒務陀低沙比丘: 1
#人名/迦多梨沙婆: 1
#人名/迦摩天子: 2
#人名/迦摩比丘: 1
#人名/迦旃延: 1
#人名/迦梨迦優婆夷: 1
#人名/迦磨比丘: 1
#人名/迦羅拘陀迦栴延: 3
#人名/迦羅跋比丘尼: 1
#人名/迦羅迦孫提佛: 3
#人名/迦羅迦孫提如來: 1
#人名/迦葉: 1
#人名/迦葉佛: 12
#人名/迦葉天子: 2
#人名/迦葉如來: 1
#人名/迦葉比丘: 2
#人名/迦葉氏: 1
#人名/迦藍: 1
#人名/迦那迦牟尼佛: 3
#人名/迦露: 1
#人名/達摩提那: 1
#人名/達摩提那長者: 1
#人名/達磨提離長者: 1
#人名/違義: 1
#人名/遮留: 1
#人名/遮羅周羅那羅聚落主: 1
#人名/遮羅比丘尼: 1
#人名/遮羅迦: 1
#人名/那伽波羅: 1
#人名/那伽達多: 1
#人名/那伽達多比丘: 1
#人名/那吒跋置迦: 1
#人名/那拘羅長者: 1
#人名/那提迦: 2
#人名/那羅: 1
#人名/那迦達多: 1
#人名/醯魔波低: 1
#人名/釋提桓因: 19
#人名/釋氏摩訶男: 6
#人名/釋氏沙羅: 1
#人名/釋氏菩提: 1
#人名/釋氏難提: 3
#人名/釋迦文佛: 1
#人名/金剛子: 1
#人名/金毘羅: 2
#人名/鉢: 1
#人名/長勝天子: 1
#人名/長壽童子: 1
#人名/長爪外道: 1
#人名/長身婆羅門: 1
#人名/閻浮車: 1
#人名/闍知羅比丘尼: 1
#人名/闍祇羅: 1
#人名/闍耶: 1
#人名/闍隣尼: 1
#人名/闍露: 1
#人名/闡陀: 2
#人名/阿㝹律陀: 1
#人名/阿㝹羅度: 1
#人名/阿㝹羅陀: 2
#人名/阿修羅: 1
#人名/阿修羅王: 1
#人名/阿俱吒: 1
#人名/阿提目多: 1
#人名/阿支羅迦葉: 1
#人名/阿梨瑟吒: 2
#人名/阿梨色吒: 1
#人名/阿毘浮: 1
#人名/阿浮毘: 1
#人名/阿濕波誓: 2
#人名/阿羅毘迦比丘尼: 1
#人名/阿耆多枳舍欽婆羅: 3
#人名/阿耆多翅舍欽婆羅: 1
#人名/阿耆尼達多: 1
#人名/阿耆毘: 3
#人名/阿耆毘迦: 1
#人名/阿育: 1
#人名/阿育王: 1
#人名/阿臈毘比丘尼: 1
#人名/阿臈鬼: 1
#人名/阿若俱鄰: 1
#人名/阿若憍陳如: 2
#人名/阿若拘隣: 1
#人名/阿那律: 13
#人名/阿那律陀: 6
#人名/阿闍世: 3
#人名/阿闍世王: 1
#人名/阿難: 84
#人名/阿難陀: 5
#人名/陀娑比丘: 1
#人名/陀摩尼天子: 1
#人名/陀施: 1
#人名/陀羅驃摩羅子: 1
#人名/陀舍羅訶: 1
#人名/陀驃: 1
#人名/陀驃摩羅子: 2
#人名/離車: 1
#人名/難屠: 1
#人名/難屠比丘: 1
#人名/難提: 2
#人名/難提優婆塞: 1
#人名/難提婆羅: 1
#人名/難摩比丘尼: 1
#人名/難當: 1
#人名/難陀: 4
#人名/難陀比丘尼: 1
#人名/鞞提訶牟尼: 1
#人名/鞞盧闍那子: 1
#人名/韋提希子: 2
#人名/須深: 1
#人名/須深天子: 1
#人名/須跋陀羅: 2
#人名/須達多: 1
#人名/須達長者: 2
#人名/須陀那: 1
#人名/頗求那: 1
#人名/頻婆娑羅王: 1
#人名/頻頭娑羅: 1
#人名/鬱瞿婁: 1
#人名/魔波旬: 27
#人名/魔瞿婆羅門: 1
#人名/魯醯遮婆羅門: 1
#人名/鳩摩羅: 1
#人名/鹿住優婆夷: 2
#人名/鹿紐: 2
#人名/麁牛: 1
#人名/𨅖陀迦旃延: 1
#人波羅蜜: 1
#他化自在天: 1
#他心智: 8
#伊帝目多伽: 1
#似趣涅槃道跡: 1
#伽陀: 1
#佈施: 6
#佈施檀波羅蜜: 1
#佈施福事: 1
#佛不壞淨: 1
#佛念: 1
#使: 1
#供養: 1
#供養父母: 2
#供養隨喜偈: 1
#依愛斷愛: 1
#依慢斷慢: 1
#依穢食斷穢食: 1
#信: 6
#信佛法僧寶: 1
#信具足: 1
#信力: 1
#信增上戒、施、聞、捨、慧: 1
#信增益: 1
#信心: 1
#信心為種子: 1
#信施除慳垢: 1
#信根者，當知是四不壞淨: 1
#信能度諸流: 1
#信行: 2
#信解脫: 2
#修力: 2
#修厭: 1
#修善: 1
#修多羅: 1
#修學不放逸: 1
#修心: 1
#修慈: 1
#修慧: 1
#修戒: 1
#修滿五法: 1
#修行遠離: 1
#修諸根: 1
#修身: 1
#修道: 1
#俱分解脫: 1
#俱解脫: 1
#假名爲衆生: 1
#僧不壞淨: 1
#僧事: 1
#僧福田: 1
#億波提: 1
#優婆塞: 4
#優婆塞信具足: 1
#優婆塞戒具足: 1
#優婆塞捨具足: 1
#優婆塞智慧具足: 1
#優婆塞聞具足: 1
#優波提舍: 1
#優陀那: 1
#光界: 1
#光音天: 1
#兜率天: 1
#入流分: 1
#入滅正受: 1
#入火三昧: 1
#內修無量善解脫: 1
#內寂其心: 1
#內心自清淨: 1
#內觸法: 1
#八力: 1
#八戒: 1
#八支齋: 2
#八正道: 25
#八正道/戒定聞慧道: 1
#八正道/正受: 2
#八正道/正受能除憂: 1
#八正道/正命: 42
#八正道/正定: 59
#八正道/正志: 38
#八正道/正念: 53
#八正道/正思維: 1
#八正道/正思維: 1
#八正道/正慧: 1
#八正道/正方便: 39
#八正道/正智: 12
#八正道/正業: 40
#八正道/正知: 2
#八正道/正精進: 1
#八正道/正繫念: 1
#八正道/正見: 89
#八正道/正觀: 2
#八正道/正解脫: 1
#八正道/正語: 40
#八正道/聖道: 1
#八正道/見道住正道: 1
#八正道/邪命: 1
#八正道/邪定: 1
#八正道/邪志: 1
#八正道/邪念: 1
#八正道/邪方便: 1
#八正道/邪業: 1
#八正道/邪見: 2
#八正道/邪語: 1
#八聖道: 1
#八苦: 1
#八解脫: 2
#八道支: 1
#六入處: 9
#六六法: 1
#六勝入處: 1
#六受: 1
#六受身: 2
#六受身如實無我: 1
#六喜行: 1
#六境: 1
#六常行: 4
#六念: 5
#六念處: 1
#六思身: 1
#六思身如實無我: 1
#六想身: 1
#六想身如實無我: 1
#六愛身: 2
#六愛身如實無我: 1
#六憂行: 1
#六捨行: 1
#六明分想: 1
#六根: 4
#六法: 2
#六界: 1
#六神通: 2
#六經: 1
#六覆: 1
#六見處: 1
#六解脫處: 1
#六觸入: 1
#六觸入處: 4
#六觸入處律儀: 1
#六觸如實無我: 1
#六觸滅: 1
#六觸身: 2
#六觸集: 1
#六識身: 2
#六識身如實無我: 1
#六通: 1
#六隨念: 9
#六顧念: 1
#六魔鈎: 1
#凡夫: 1
#出家: 3
#出息、入息: 1
#出滅正受: 1
#出要: 3
#出要界: 1
#出離道: 1
#分離想: 1
#初禪: 7
#制戒: 1
#刺法: 1
#前三昧: 1
#功德: 1
#功德福利: 1
#勝妙一住: 1
#勝止息: 1
#勤施: 1
#包藏身口業: 1
#十不善業: 4
#十二因緣: 42
#十二因緣: 緣無明行，緣行識，乃至純大苦聚集: 1
#十二支緣起: 1
#十二緣起: 1
#十二處/內六入處: 6
#十二處/六入處: 9
#十二處/六內入處: 4
#十二處/六內外入處: 4
#十二處/六外入處: 5
#十二處/六觸入處: 7
#十二處/味: 5
#十二處/味外入處: 1
#十二處/地一切入處: 1
#十二處/外六入處: 6
#十二處/意: 19
#十二處/意入處: 2
#十二處/意內入處: 3
#十二處/意法: 1
#十二處/意觸入處: 7
#十二處/水一切入處: 1
#十二處/法: 7
#十二處/法外入處: 1
#十二處/火一切入處: 1
#十二處/白一切入處: 1
#十二處/眼: 18
#十二處/眼入處: 3
#十二處/眼內入處: 2
#十二處/眼是內入處: 1
#十二處/眼耳鼻舌身及彼意入處: 1
#十二處/眼色: 1
#十二處/眼觸入處: 7
#十二處/空一切入處: 1
#十二處/耳: 21
#十二處/耳入處: 2
#十二處/耳內入處: 3
#十二處/耳聲: 1
#十二處/耳觸入處: 5
#十二處/聲: 5
#十二處/聲外入處: 1
#十二處/舌: 21
#十二處/舌入處: 2
#十二處/舌內入處: 3
#十二處/舌味: 1
#十二處/舌觸入處: 5
#十二處/色: 7
#十二處/色外入處: 1
#十二處/觸: 5
#十二處/觸外入處: 1
#十二處/識一切入處: 1
#十二處/赤一切入處: 1
#十二處/身: 21
#十二處/身入處: 2
#十二處/身內入處: 3
#十二處/身觸: 1
#十二處/身觸入處: 5
#十二處/青一切入處: 1
#十二處/風一切入處: 1
#十二處/香: 5
#十二處/香外入處: 1
#十二處/黃一切入處: 1
#十二處/鼻: 21
#十二處/鼻入處: 2
#十二處/鼻內入處: 3
#十二處/鼻觸入處: 5
#十二處/鼻香: 1
#十八受: 1
#十八愛行: 1
#十八界: 1
#十八界/味界: 3
#十八界/地界: 3
#十八界/意: 1
#十八界/意法: 1
#十八界/意界: 8
#十八界/意觸: 1
#十八界/意識: 4
#十八界/意識界: 4
#十八界/欲界: 1
#十八界/水: 1
#十八界/水界: 2
#十八界/法: 1
#十八界/法界: 9
#十八界/火: 1
#十八界/火界: 2
#十八界/無明界: 2
#十八界/無色界: 1
#十八界/眼: 1
#十八界/眼界: 8
#十八界/眼觸: 1
#十八界/眼識: 4
#十八界/眼識界: 4
#十八界/空: 1
#十八界/空界: 2
#十八界/耳: 2
#十八界/耳界: 4
#十八界/耳識: 1
#十八界/耳識界: 2
#十八界/聲界: 3
#十八界/舌: 2
#十八界/舌界: 4
#十八界/舌識: 1
#十八界/舌識界: 2
#十八界/色: 1
#十八界/色界: 7
#十八界/觸界: 3
#十八界/識界: 3
#十八界/身: 2
#十八界/身界: 4
#十八界/身識: 1
#十八界/身識界: 2
#十八界/風: 1
#十八界/風界: 2
#十八界/香界: 3
#十八界/鼻: 2
#十八界/鼻界: 4
#十八界/鼻識: 1
#十八界/鼻識界: 2
#十八種愛: 1
#十力: 1
#十善: 1
#十善業: 2
#十業跡: 4
#十種如來力: 2
#十種法: 1
#十種淨業跡: 1
#即此見: 1
#厭: 1
#厭離: 4
#取: 7
#取法: 1
#取著: 1
#受: 8
#受味: 4
#受患: 4
#受有者苦: 1
#受記: 1
#受離: 4
#口刀劍: 1
#名及色: 2
#名色: 7
#命即身: 1
#命異身異: 1
#和顏軟語: 1
#哀愍心: 1
#唸佛: 1
#善伴黨: 3
#善意學: 1
#善慧: 1
#善慧學: 1
#善戒學: 1
#善法: 2
#善法潤澤: 2
#善法福德因緣: 1
#善法與不善法: 1
#善男子樂聞: 1
#善知識: 6
#善知識具足: 1
#善行: 1
#善逝: 1
#善閉根門: 1
#善隨從: 2
#喜: 4
#喜受: 1
#喜心: 2
#四不壞淨: 10
#四力: 1
#四受: 1
#四品法經: 1
#四增心見法安樂住: 1
#四大：地界、水界、火界、風界: 1
#四如意足: 6
#四念住: 3
#四念住/住四念處: 2
#四念住/修力: 1
#四念住/內受: 4
#四念住/內受受觀: 1
#四念住/內受觀念處: 2
#四念住/內外受: 4
#四念住/內外受受觀: 1
#四念住/內外受觀念處: 2
#四念住/內外心: 4
#四念住/內外心心觀: 1
#四念住/內外心觀念處: 2
#四念住/內外法: 2
#四念住/內外法法觀: 1
#四念住/內外法法觀念住: 1
#四念住/內外法法觀念處: 1
#四念住/內外法觀念處: 2
#四念住/內外身: 5
#四念住/內外身觀念處: 2
#四念住/內外身身觀: 1
#四念住/內外身身觀住: 1
#四念住/內外身身觀念住: 1
#四念住/內外身身觀念處: 1
#四念住/內心: 4
#四念住/內心心觀: 1
#四念住/內心觀念處: 2
#四念住/內法: 4
#四念住/內法心念住: 1
#四念住/內法法觀: 1
#四念住/內法觀念處: 2
#四念住/內身: 1
#四念住/內身身觀: 1
#四念住/內身身觀住: 1
#四念住/內身身觀念住: 6
#四念住/內身身觀念處: 7
#四念住/內身身觀繫心住: 1
#四念住/受: 6
#四念住/受、心、法法觀念住: 7
#四念住/受、心、法法觀念處: 3
#四念住/受、心、法，內法、外法、內外法觀念住: 1
#四念住/受受觀念住: 2
#四念住/受心觀念處: 1
#四念住/受念住: 1
#四念住/受念處: 5
#四念住/受觀住: 1
#四念住/受觀念住: 5
#四念住/受觀念處: 4
#四念住/四念處: 13
#四念住/四念處沒: 1
#四念住/四念處集: 1
#四念住/外受: 4
#四念住/外受受觀: 1
#四念住/外受觀念處: 2
#四念住/外心: 4
#四念住/外心心觀: 1
#四念住/外心觀念處: 2
#四念住/外法: 4
#四念住/外法心念住: 1
#四念住/外法法觀: 1
#四念住/外法觀念處: 2
#四念住/外身: 5
#四念住/外身、內外身觀住: 1
#四念住/外身身觀: 1
#四念住/外身身觀住: 1
#四念住/外身身觀念住: 1
#四念住/外身身觀念處: 3
#四念住/心: 6
#四念住/心心觀念住: 2
#四念住/心念住: 1
#四念住/心念處: 5
#四念住/心觀住: 1
#四念住/心觀念住: 5
#四念住/心觀念處: 4
#四念住/念力: 1
#四念住/念根者，當知是四念處: 2
#四念住/於四念處繫心: 1
#四念住/於四念處，當善繫心: 1
#四念住/法念住: 1
#四念住/法念處: 5
#四念住/法法觀念住: 9
#四念住/法法觀念處: 6
#四念住/法觀住: 1
#四念住/法觀念住: 3
#四念住/法觀念處: 3
#四念住/觀受: 1
#四念住/觀想: 1
#四念住/觀色: 1
#四念住/觀行: 1
#四念住/觀識: 1
#四念住/身念住: 1
#四念住/身念處: 8
#四念住/身念觀清淨: 1
#四念住/身觀念住: 1
#四念住/身身觀念住: 15
#四念住/身身觀念處: 8
#四念處: 1
#四攝事: 2
#四果: 1
#四正勤: 3
#四正勤/信力: 1
#四正勤/修斷: 5
#四正勤/勤信: 1
#四正勤/勤念: 1
#四正勤/勤樂: 1
#四正勤/勤欲: 1
#四正勤/四正斷: 5
#四正勤/已生善法令住不忘，修習增滿，生欲、方便，精勤攝心: 1
#四正勤/已生善法令增廣故: 1
#四正勤/已生善法住不忘失: 1
#四正勤/已生惡不善法令斷: 1
#四正勤/已生惡不善法當斷故: 1
#四正勤/已生惡不善法當斷，生欲、方便，精進攝心: 1
#四正勤/律儀斷: 5
#四正勤/愧力: 1
#四正勤/慚力: 1
#四正勤/慧力: 1
#四正勤/斷斷: 5
#四正勤/未生善法令生: 2
#四正勤/未生善法令起: 1
#四正勤/未生惡不善法不令起: 1
#四正勤/未生惡不善法不起: 1
#四正勤/未生惡不善法令不生: 1
#四正勤/精進力: 2
#四正勤/精進根者，當知是四正斷: 2
#四正勤/隨護斷: 5
#四正斷: 1
#四沙門果: 3
#四法句: 1
#四流：欲流、有流、見流、無明流: 1
#四無畏: 1
#四無色定: 1
#四王天: 1
#四真諦: 1
#四眾: 1
#四禪: 5
#四種增上心法: 1
#四種樂: 1
#四種清淨: 1
#四種福德潤澤: 1
#四種食: 1
#四聖諦/世間: 1
#四聖諦/世間出: 1
#四聖諦/世間滅: 3
#四聖諦/世間滅道跡: 3
#四聖諦/世間苦: 1
#四聖諦/世間集: 3
#四聖諦/世間集道跡: 1
#四聖諦/八正道: 1
#四聖諦/受滅: 5
#四聖諦/受滅道跡: 5
#四聖諦/受集: 5
#四聖諦/受集道跡: 5
#四聖諦/四真諦: 2
#四聖諦/寂滅: 1
#四聖諦/慧力: 1
#四聖諦/慧根者，當知是四聖諦: 1
#四聖諦/於四聖諦不如實知: 1
#四聖諦/於四聖諦如實知: 1
#四聖諦/有身: 2
#四聖諦/有身滅: 2
#四聖諦/有身滅道跡: 2
#四聖諦/有身集: 2
#四聖諦/此有故彼有，此起故彼起，緣無明行，乃至純大苦聚集，無明滅則行滅，乃至純大苦聚滅: 1
#四聖諦/此苦如實知: 2
#四聖諦/此苦滅: 1
#四聖諦/此苦滅如實知: 2
#四聖諦/此苦滅聖諦: 2
#四聖諦/此苦滅道跡如實知: 3
#四聖諦/此苦滅道跡聖諦: 2
#四聖諦/此苦聖諦: 2
#四聖諦/此苦聖諦如實知: 1
#四聖諦/此苦集: 1
#四聖諦/此苦集如實知: 2
#四聖諦/此苦集聖諦: 2
#四聖諦/汝不見四諦: 1
#四聖諦/法滅: 1
#四聖諦/法滅道跡: 1
#四聖諦/法集: 1
#四聖諦/涅槃: 3
#四聖諦/滅: 59
#四聖諦/滅聖諦: 1
#四聖諦/滅道跡: 1
#四聖諦/滅邊: 1
#四聖諦/無常: 3
#四聖諦/無我: 2
#四聖諦/知苦滅聖諦: 2
#四聖諦/知苦滅道跡聖諦: 2
#四聖諦/知苦聖諦: 2
#四聖諦/知苦集聖諦: 2
#四聖諦/空: 2
#四聖諦/習: 1
#四聖諦/習聖諦: 1
#四聖諦/老死智: 1
#四聖諦/老死滅: 2
#四聖諦/老死滅智: 1
#四聖諦/老死滅道跡: 2
#四聖諦/老死滅道跡智: 1
#四聖諦/老死集: 2
#四聖諦/老死集智: 1
#四聖諦/苦: 115
#四聖諦/苦因: 1
#四聖諦/苦如實知: 1
#四聖諦/苦沒: 1
#四聖諦/苦滅: 3
#四聖諦/苦滅如實知: 1
#四聖諦/苦滅聖諦: 56
#四聖諦/苦滅道跡: 2
#四聖諦/苦滅道跡如實知: 1
#四聖諦/苦滅道跡聖諦: 56
#四聖諦/苦聖諦: 58
#四聖諦/苦邊: 3
#四聖諦/苦集: 3
#四聖諦/苦集如實知: 1
#四聖諦/苦集滅: 7
#四聖諦/苦集滅道: 20
#四聖諦/苦集聖諦: 56
#四聖諦/苦集道跡: 1
#四聖諦/行智: 1
#四聖諦/行滅: 2
#四聖諦/行滅智: 1
#四聖諦/行滅道跡: 2
#四聖諦/行滅道跡智: 1
#四聖諦/行集: 2
#四聖諦/行集智: 1
#四聖諦/見患: 1
#四聖諦/見本: 1
#四聖諦/見滅: 1
#四聖諦/見滅道跡: 1
#四聖諦/解脫: 1
#四聖諦/道: 39
#四聖諦/道聖諦: 1
#四聖諦/集: 54
#四聖諦/集邊: 1
#四聖諦/非我: 1
#四識住: 1
#四道: 1
#四雙八士: 1
#四食: 12
#因愛故取: 1
#因緣: 5
#因緣和合生: 1
#因緣會而生: 1
#因緣法: 1
#因緣生法: 1
#因緣生苦樂: 1
#國家/伽屍: 1
#國家/佉沙國: 1
#國家/修摩: 1
#國家/俱夷那竭國: 1
#國家/俱屍那竭國: 1
#國家/俱睒彌國: 3
#國家/分陀羅: 1
#國家/半闍國: 1
#國家/南山國土: 1
#國家/壹奢能伽羅國: 1
#國家/央瞿多羅國: 1
#國家/央耆國: 1
#國家/娑枳國: 1
#國家/婆伽羅國: 1
#國家/婆祇國: 1
#國家/婆蹉國: 1
#國家/婆頭聚落國: 1
#國家/巴連弗國: 1
#國家/巴連弗邑: 1
#國家/彌絺羅國: 1
#國家/德叉屍羅國: 1
#國家/怛剎屍羅國: 1
#國家/拘留國: 1
#國家/拘睒彌國: 21
#國家/拘舍彌國: 1
#國家/拘薩羅: 18
#國家/拘薩羅國: 16
#國家/摩伽陀: 1
#國家/摩伽陀國: 1
#國家/摩偷羅國: 5
#國家/摩竭: 1
#國家/摩竭國: 2
#國家/摩竭提: 1
#國家/摩竭提國: 13
#國家/摩竭陀: 3
#國家/摩羅: 1
#國家/殃伽: 1
#國家/毘舍離國: 7
#國家/波吒利弗多羅國: 1
#國家/波羅㮈國: 34
#國家/波羅利弗妬路國: 1
#國家/瞻婆國: 8
#國家/舍衛國: 843
#國家/賴吒槃提國: 1
#國家/輸盧那國: 1
#國家/迦毘羅衛國: 19
#國家/迦陵伽: 1
#國家/閻浮提: 4
#國家/阿槃提國: 1
#國家/阿磐提國: 1
#國家/鞞提訶國: 1
#國家/鞞舍離國: 6
#國家/鳩屍那竭國: 1
#地名/㯓補河: 1
#地名/一奢能伽羅林: 2
#地名/一奢能伽羅聚落: 1
#地名/一那羅林: 1
#地名/一那羅聚落: 1
#地名/七菴羅樹: 1
#地名/七葉樹林: 2
#地名/三十三天: 2
#地名/丘塜: 1
#地名/仙人住處: 31
#地名/仙人山: 1
#地名/仙人窟: 1
#地名/伊沙陀羅山: 1
#地名/伊羅跋提: 1
#地名/伽梨隸講堂: 1
#地名/伽耶: 1
#地名/伽蘭陀竹園: 1
#地名/佉提羅迦山: 1
#地名/低彌羅邑: 1
#地名/傘蓋菴羅樹園: 1
#地名/傘蓋菴羅樹林: 1
#地名/僧迦奢國: 1
#地名/僧迦舍城: 1
#地名/優曇鉢樹: 1
#地名/優留曼茶山: 2
#地名/光音天: 1
#地名/兜率天: 1
#地名/八城: 1
#地名/力士人間: 1
#地名/力士寶冠支提: 1
#地名/力士生地: 1
#地名/力士生處堅固雙樹林: 1
#地名/力士聚落: 1
#地名/北山: 1
#地名/北身恕林: 1
#地名/南天竺: 1
#地名/善見山: 1
#地名/堅固雙樹林: 1
#地名/墮鳩羅聚落: 1
#地名/壹奢能伽羅林: 1
#地名/多子支提: 1
#地名/大林: 2
#地名/大林精舍: 1
#地名/大雪山: 2
#地名/天上: 1
#地名/天作婆羅門菴羅園: 1
#地名/天寺: 1
#地名/天帝釋石窟: 1
#地名/失收摩羅山: 2
#地名/夾谷精舍: 1
#地名/奢能伽羅林: 1
#地名/好衣菴羅園: 4
#地名/好衣菴羅林: 1
#地名/娑婆世界: 1
#地名/娑祇城: 2
#地名/娑羅婆羅門聚落: 1
#地名/娑羅林: 2
#地名/娑羅樹林: 1
#地名/婆休多: 1
#地名/婆羅受持支提: 1
#地名/婆羅聚落: 1
#地名/婆羅那烏泥池: 1
#地名/婆羅門聚落: 1
#地名/孫陀利河: 2
#地名/安禪林: 2
#地名/安闍那林: 1
#地名/安陀林: 15
#地名/宿波羅首山: 1
#地名/富那婆藪: 1
#地名/寒林: 4
#地名/寒林中丘塚間: 1
#地名/寒林中塜間蛇頭巖下: 1
#地名/尼拘婁陀園: 1
#地名/尼拘律園: 17
#地名/尼拘律樹園: 1
#地名/尼民陀羅山: 1
#地名/尼連禪河: 6
#地名/山谷: 3
#地名/山谷精舍: 2
#地名/崩伽耆林: 1
#地名/崩伽聚落: 1
#地名/崩伽闍: 1
#地名/巴連弗邑: 11
#地名/希有講堂: 1
#地名/希連河: 1
#地名/彌絺羅城: 1
#地名/恆水: 3
#地名/恆河: 4
#地名/手成浴池: 1
#地名/手成浴池側: 1
#地名/拘夷那竭城: 1
#地名/拘樓陀支提: 1
#地名/拘留搜調伏駮牛聚落: 1
#地名/拘留搜調牛聚落: 8
#地名/拘睒彌城: 1
#地名/拘磐茶聚落: 1
#地名/拘絺羅池: 1
#地名/拘羅羅吒精舍: 1
#地名/拘舍婆提城: 1
#地名/拘薩羅: 21
#地名/捨重擔支提: 1
#地名/揭伽池: 6
#地名/揵陀摩羅: 1
#地名/揵陀摩羅山: 1
#地名/搨補河: 2
#地名/摩尼遮羅鬼住處: 1
#地名/摩拘羅山: 19
#地名/摩竭提那羅聚落: 1
#地名/摩醯: 1
#地名/摩鳩羅山: 1
#地名/支提山: 2
#地名/支提杖林: 1
#地名/支提竹園精舍: 2
#地名/曠野精舍: 1
#地名/曲谷精舍: 1
#地名/朋迦山: 1
#地名/東園鹿子母講堂: 12
#地名/東園鹿母講堂: 3
#地名/松林精舍: 9
#地名/枝提: 1
#地名/梵世: 1
#地名/梵天上: 1
#地名/梵天宮: 1
#地名/橋池: 1
#地名/欝毘羅尼連禪河: 1
#地名/欝毘羅聚落: 3
#地名/欝鞞羅: 2
#地名/欝鞞羅住處: 1
#地名/欝鞞羅聚落: 1
#地名/欝鞞羅處: 1
#地名/毘婆羅山: 2
#地名/毘富羅山: 3
#地名/毘耶離: 2
#地名/毘舍離: 20
#地名/毘舍離城: 1
#地名/毘迦多魯迦聚落: 1
#地名/毘那多迦山: 1
#地名/波梨耶聚落: 1
#地名/波羅㮈: 6
#地名/波羅㮈城: 5
#地名/波羅利弗: 2
#地名/波羅利弗妬路雞林精舍: 1
#地名/波羅奈: 1
#地名/波羅奈國: 1
#地名/波陀聚落: 1
#地名/浮梨聚落: 1
#地名/海洲: 1
#地名/深谷精舍: 1
#地名/漆菴羅樹支提: 1
#地名/濕摩陀江: 1
#地名/烏泥池: 1
#地名/牛牧中: 1
#地名/獼猴室: 1
#地名/獼猴室聚落: 1
#地名/獼猴室阿練若窟: 1
#地名/獼猴池: 22
#地名/獼猴池側重閣講堂: 3
#地名/王園: 11
#地名/王園精舍: 3
#地名/王舍城: 233
#地名/王舍城山谷精舍: 1
#地名/由揵陀羅山: 1
#地名/申恕林: 3
#地名/界隔山: 2
#地名/畢陵伽鬼子母住處: 1
#地名/瞿師羅園: 24
#地名/石室: 1
#地名/祇桓: 2
#地名/祇桓林: 1
#地名/祇桓精舍: 1
#地名/祇樹精舍: 1
#地名/祇樹給孤獨園: 826
#地名/祇洹門外: 1
#地名/私伽陀聚落: 1
#地名/竭伽池: 1
#地名/竹林聚落: 2
#地名/精舍: 2
#地名/繁耆迦精舍: 1
#地名/羅摩村: 1
#地名/耆婆拘摩羅藥師菴羅園: 9
#地名/耆梨山: 1
#地名/耆闍崛山: 40
#地名/耶菩那: 1
#地名/舍衛: 1
#地名/舍衛城: 39
#地名/菩提樹: 2
#地名/菩提樹下: 4
#地名/菴羅園: 4
#地名/菴羅林: 9
#地名/菴羅林精舍: 1
#地名/菴羅聚落: 8
#地名/薩羅: 1
#地名/薩羅梨林: 2
#地名/薩羅由: 1
#地名/薩羅聚落: 1
#地名/設首婆羅山: 1
#地名/訶梨聚落: 1
#地名/象耳池: 1
#地名/赤馬邑: 1
#地名/跋提河: 1
#地名/跋求摩河: 1
#地名/跋祇聚落: 2
#地名/跋耆聚落: 1
#地名/跋蘭那聚落: 1
#地名/跋陀梨園: 1
#地名/跋陀羅河: 1
#地名/跋陀薩羅樹: 1
#地名/身恕林: 4
#地名/迦帝聚落: 1
#地名/迦微伽羅牟真隣陀林: 1
#地名/迦梨隸講堂: 1
#地名/迦毘羅衛: 1
#地名/迦毘羅衛林中: 1
#地名/迦毘羅越: 1
#地名/迦蘭陀竹園: 184
#地名/迦闍尸利沙支提: 1
#地名/迦陵伽行處: 1
#地名/遮波梨支提: 1
#地名/那伽山: 2
#地名/那利伽聚落: 1
#地名/那娑佉多河: 1
#地名/那梨聚落: 4
#地名/那梨迦聚落: 1
#地名/那楞伽羅: 1
#地名/那羅揵陀賣衣者菴羅園: 1
#地名/那羅聚落: 7
#地名/釋氏優羅提那塔: 1
#地名/釋氏天現聚落: 1
#地名/釋氏彌城留利邑: 1
#地名/釋氏石主: 3
#地名/釋氏石主釋氏聚落: 1
#地名/釋氏聚落: 3
#地名/釋氏訶梨聚落: 5
#地名/釋氏黃枕邑: 1
#地名/重閣講堂: 1
#地名/金剛地: 1
#地名/金剛聚落: 1
#地名/金剛跋求摩河: 1
#地名/金婆羅山: 1
#地名/金婆羅鬼神住處: 1
#地名/金師精舍: 3
#地名/金殿園館: 1
#地名/金毘林: 1
#地名/金毘羅聚落: 1
#地名/針毛鬼住處: 1
#地名/鉢曇摩池: 1
#地名/長竹山: 1
#地名/閻浮提: 2
#地名/阿毘迦邑: 1
#地名/阿毘闍恆水: 1
#地名/阿毘陀: 1
#地名/阿練若牀坐處: 1
#地名/阿練若處: 1
#地名/阿耨大池: 1
#地名/阿臈鬼住處: 1
#地名/阿蘭若處: 1
#地名/陀婆闍梨迦林: 1
#地名/隔界山石窟: 1
#地名/雙堅固樹: 1
#地名/雜色牧牛聚落: 1
#地名/雞林園: 1
#地名/雪山: 1
#地名/雪山王: 1
#地名/鞞提醯山: 1
#地名/鞞紐多羅聚落: 1
#地名/鞞羅磨聚落: 2
#地名/鞞跋楞伽村: 1
#地名/須彌山: 1
#地名/須彌山王: 1
#地名/須摩竭陀池: 3
#地名/頻陀山: 1
#地名/頻頭城: 1
#地名/馬耳山: 1
#地名/鷄林精舍: 10
#地名/鷄雀寺: 1
#地名/鸚鵡閻浮林: 1
#地名/鹿徑澤: 1
#地名/鹿林: 1
#地名/鹿野深林: 1
#地名/鹿野苑: 42
#地名/黑石室: 1
#增上意: 2
#增上意學: 10
#增上慧: 2
#增上慧學: 10
#增上戒: 2
#增上戒學: 10
#增法: 此有故彼有，此起故彼起: 1
#增長法: 1
#壞想: 1
#壽暖及與識: 1
#多欲: 1
#多聞: 4
#多聞聖弟子: 1
#大三昧: 1
#大乘: 1
#大梵天: 1
#大空法經: 1
#天乘: 1
#天帝釋: 1
#天眼: 1
#天眼智力: 1
#天耳: 5
#失念: 1
#失念、不正知、亂心: 1
#奇特止息: 1
#如來: 4
#如來、應、等正覺: 1
#如來事: 1
#如來六種力: 1
#如來十力: 1
#如來應等正覺: 1
#如來成就十種力: 1
#如來智力: 1
#如來正法: 1
#如來法: 1
#如來法律: 1
#如來處非處智力: 1
#如實正慧知見: 1
#如實正觀: 1
#如實知: 3
#如實聖法: 1
#如意足: 2
#妙禪定: 1
#婆羅門乘: 1
#婆羅門心不猶豫: 1
#婆羅門果: 1
#婆羅門法: 1
#婆羅門義: 1
#學三昧: 1
#學及無學: 2
#學慧: 1
#學戒: 2
#學戒隨福利: 1
#學解脫: 1
#守護具足: 1
#守護根門: 2
#安住諸漏盡: 1
#安樂食: 1
#安那般那念: 10
#安那般那念住: 1
#安隱涅槃: 1
#安隱而速進: 1
#安隱道: 1
#定力: 2
#定心: 1
#定根者，當知是四禪: 1
#定覺分: 1
#定身: 1
#害界: 1
#家家: 1
#宿命之業: 1
#宿命所更智力: 1
#宿命智: 5
#宿命智證明: 2
#寂滅: 6
#寂滅樂: 1
#寂滅正受: 1
#寂滅涅槃: 2
#寂滅為樂: 1
#寂滅解脫: 1
#寂滅離慾火: 1
#寂靜道: 1
#專心正念: 1
#少光天: 1
#少欲: 1
#少欲知足: 1
#少聞: 1
#尼陀那: 1
#尼陀那法: 1
#居家火: 1
#已證於寂滅: 1
#布薩: 1
#常樂行施: 1
#常見: 1
#平等智慧: 1
#平等觀: 1
#度無明深塹: 1
#度生死海流: 1
#彼彼法緣生彼彼法，彼彼法緣滅，彼彼生法亦復隨滅、息、沒、寂靜、清涼、真實: 1
#律: 10
#律乘: 1
#律儀: 2
#律儀戒: 1
#律無上修根: 1
#得到無憂處: 1
#心善解脫: 9
#心因緣生: 1
#心拘引世間: 1
#心持世間去: 1
#心染: 1
#心正善解脫: 1
#心正解脫: 2
#心淨: 1
#心清淨: 1
#心緣生法: 1
#心緣起法: 1
#心能制御世間: 1
#心解脫: 23
#心識: 1
#忍: 1
#忍辱: 3
#念僧: 1
#念僧事: 1
#念力: 2
#念如來事: 1
#念法: 1
#念法事: 1
#思念佛正教: 1
#思願緣生: 1
#恚: 3
#息: 1
#患想: 1
#悲: 7
#悲心: 3
#惠施: 1
#惠施福: 1
#惡慧: 1
#惡知識: 1
#惡行: 1
#惱: 3
#惱苦: 1
#想、思: 1
#想受滅: 1
#意、法: 1
#意刀劍: 1
#意解脫: 1
#意識因緣生: 1
#愚癡: 3
#愚癡火: 1
#愚癡縛: 1
#愛: 13
#愛想: 1
#愛慾味患煩惱: 1
#愛慾斷: 1
#愛慾爲本: 1
#愛欲: 4
#愛流: 1
#愛生自身長: 1
#愛盡: 1
#愛盡般涅槃: 1
#愛盡解脫: 1
#愛結: 3
#愧: 3
#愧力: 4
#慇懃精進: 1
#慈: 4
#慈心: 11
#慈悲: 2
#慈悲心: 1
#慙: 1
#慚: 2
#慚力: 4
#慚愧: 1
#慚愧力: 1
#慚愧心為轅: 1
#慢根: 1
#慢無間等: 1
#慢生: 1
#慢起: 1
#慢集: 1
#慧: 4
#慧具足: 1
#慧增益: 1
#慧根者，當知是四聖諦: 1
#慧解脫: 26
#慧身: 2
#慳者: 1
#憂: 3
#憂受: 1
#懈怠: 1
#應: 1
#我: 2
#我、我所: 1
#我使: 1
#我慢: 8
#我慢盡: 1
#我慢繫著: 1
#我所: 2
#我所見: 1
#我欲: 2
#我見: 1
#戒: 5
#戒具足: 1
#戒取: 4
#戒增益: 1
#戒清淨: 1
#戒相應法: 1
#戒身: 1
#所取法: 1
#所有集法皆是滅法: 1
#持戒: 9
#持戒寂靜禪: 1
#持戒清淨: 1
#持戒福事: 1
#捨: 3
#捨增益: 1
#捨心: 2
#捨覺分: 1
#捨離: 1
#掉、不律儀、不學戒: 1
#掉悔: 2
#損減法: 1
#攝力: 1
#攝受: 1
#攝持諸根: 1
#放逸: 1
#數力: 4
#斯陀含: 11
#斯陀含果: 10
#斷五下分結: 1
#斷想: 1
#斷愛: 4
#斷愛縛結: 1
#斷法: 3
#斷界: 1
#斷見: 1
#斷諸愛欲: 2
#斷貪欲: 1
#斷除諸有: 3
#方便具足: 1
#方便禪思: 1
#施: 2
#施具足: 1
#施會供養: 1
#施者: 1
#明: 8
#明智慧: 1
#易滿: 1
#易養: 1
#智慧: 1
#智慧刀劍: 1
#智慧力: 1
#智慧得清淨: 1
#智慧漏盡: 1
#智慧為時軛: 1
#智慧爲上: 1
#智解脫: 1
#最後身: 1
#月譬: 1
#有: 5
#有愛: 1
#有愛盡: 1
#有流: 1
#有流滅: 1
#有漏: 5
#有漏心解脫: 1
#有漏法: 2
#有漏盡: 1
#有為: 4
#有為法: 1
#有為行: 1
#有爲: 5
#有身集滅道: 1
#有身集趣道: 1
#有餘: 1
#有餘涅槃: 1
#果波羅蜜: 1
#根本火: 1
#根波羅蜜: 1
#梵天: 1
#梵行: 13
#梵行已立: 1
#梵行果: 1
#梵行法: 1
#梵行畢竟: 1
#梵行義: 1
#梵身天: 1
#梵輔天: 1
#棄捨法: 1
#業: 1
#業跡: 1
#樂住為懈息: 1
#樂受: 4
#次第盡諸漏: 1
#欲: 2
#欲出: 1
#欲受: 1
#欲味: 1
#欲患: 1
#欲法: 1
#欲爲本: 1
#欲界: 2
#欲貪: 2
#止: 2
#止以觀: 1
#止慢無間: 1
#止觀: 7
#正信: 2
#正受: 15
#正向: 1
#正命具足: 1
#正律: 1
#正念: 13
#正念律儀: 1
#正念正智: 5
#正念正知: 1
#正念自守護: 1
#正思惟: 6
#正慢無間: 1
#正慧: 2
#正智: 8
#正智善解脫: 1
#正智心善解脫: 2
#正智正繫念: 2
#正智見: 1
#正法: 19
#正法治化: 1
#正無間等: 1
#正直心: 1
#正繫念: 1
#正見: 4
#正覺: 1
#正覺道: 1
#正觀修習: 1
#正解脫: 2
#此有故彼有，此起故彼起: 1
#死: 3
#殺根本法: 1
#殺法: 1
#比丘: 1
#比丘念增上: 1
#毘富羅: 1
#毘尼別解脫: 1
#沒: 1
#沙門果: 3
#沙門法: 3
#沙門義: 1
#法: 1
#法不壞淨: 1
#法事: 1
#法喜味: 1
#法忍: 1
#法性常住: 1
#法數: 1
#法施: 1
#法次法向: 3
#法洲以法依: 2
#法眼: 1
#法眼淨: 3
#法行: 2
#法鏡經: 2
#波羅夷罪: 1
#波羅提木叉: 2
#波羅提木叉律儀: 2
#流: 1
#流源與塞流源: 1
#流與不流: 1
#涅槃: 76
#涅槃寂滅: 1
#涅槃道跡: 1
#淨信: 1
#淨命活: 1
#淨戒: 4
#淨戒良福田: 1
#淨果: 1
#淨界: 1
#淨福田: 1
#清涼: 1
#清淨: 2
#清淨分: 1
#清淨說法: 1
#清白法: 1
#減法: 此無故彼無，此滅故彼滅: 1
#滅: 2
#滅世間: 1
#滅想: 2
#滅法: 1
#滅熾然: 1
#滅界: 2
#滅盡: 2
#滅盡定: 1
#滅除無明闇: 1
#漏法: 1
#漏盡: 8
#漏盡智: 5
#漏盡智力: 3
#漏盡智證明: 2
#漏盡比丘有八力: 1
#漏盡無餘涅槃: 1
#漏盡羅漢: 1
#漏盡解脫: 1
#漏盡阿羅漢: 4
#漸次寂滅: 1
#漸次止息: 1
#灌頂: 1
#無上安隱涅槃: 1
#無上愛盡解脫: 4
#無上慧壽: 1
#無上止息: 1
#無上正覺: 1
#無上法: 1
#無上福田: 1
#無始生死: 7
#無學三明: 2
#無學三昧: 1
#無學定身: 2
#無學宿命智證通: 1
#無學慧: 1
#無學慧身: 1
#無學戒: 2
#無學戒身: 1
#無學戒身成就: 1
#無學正定: 1
#無學正見: 1
#無學漏盡智證通: 1
#無學生死智證通: 1
#無學解脫: 1
#無學解脫身: 1
#無學諸根: 1
#無常: 64
#無常之我: 1
#無常想: 4
#無常法: 3
#無常苦想: 1
#無常變異: 1
#無恚: 2
#無恚法: 1
#無想心三昧: 1
#無慚、無愧、放逸: 1
#無慾界: 1
#無我: 15
#無我想: 1
#無我所: 1
#無我欲: 1
#無我處所及事都無所有: 1
#無所有: 1
#無所有入處: 8
#無所有入處界: 1
#無所有心三昧: 1
#無明: 31
#無明滅則行滅: 1
#無明漏心解脫: 1
#無明界: 1
#無明結: 1
#無明緣行智: 1
#無明行: 1
#無欲想: 1
#無漏: 1
#無漏心解脫: 10
#無漏法: 3
#無漏解脫: 1
#無為: 1
#無為道: 1
#無爲: 2
#無爲法: 1
#無爲道跡: 1
#無癡: 1
#無癡法: 1
#無相: 2
#無相三昧: 1
#無相心三昧: 4
#無相心正受: 1
#無罪力: 1
#無色界: 1
#無覺無觀三昧: 1
#無貪欲: 1
#無貪法: 1
#無貪法句: 1
#無量三摩提: 3
#無量三昧: 1
#無量光天: 1
#無量受: 1
#無量心三昧: 1
#無量神通: 1
#無量神通境界: 1
#無量空入處界: 1
#無量識入處界: 1
#無餘: 1
#無餘涅槃: 8
#煩惱漏: 1
#煩惱軍: 1
#熾然法: 1
#燒燃法: 1
#犯戒: 2
#現法: 1
#現法利樂: 1
#現法安樂住: 1
#現法樂住: 1
#現法自知作證: 1
#甘露: 2
#甘露果: 1
#甘露法: 3
#甘露法藥: 1
#甘露涅槃: 1
#生: 7
#生、老、死、沒、受生之法: 1
#生、老、病、死、憂、悲、惱、苦: 1
#生、老、病、死苦: 1
#生天功德: 1
#生天福事: 1
#生死: 1
#生死智: 5
#生死智證明: 2
#生死河: 1
#生死流: 1
#生死輪轉: 2
#生死輪迴: 3
#生法: 1
#生滅: 1
#生滅法: 3
#生滅觀察: 1
#生緣老死智: 1
#生老病死: 1
#界: 4
#畢竟清淨: 2
#疑: 4
#疑惑: 1
#病: 3
#病法: 1
#癡: 2
#癡使: 1
#癡心不樂: 1
#癰法: 1
#白法: 1
#百八受: 1
#百八愛行: 1
#盡想: 1
#盡諸有漏: 1
#直往不轉還: 1
#相似像法: 1
#真如法: 1
#真實: 1
#真實心清淨: 1
#真實智: 1
#真實為真乘: 1
#真實言: 1
#真實語: 1
#真諦: 1
#眼、色: 1
#眼根律儀: 1
#眼無常、苦、變易、異分法: 1
#眼觸: 1
#眼觸因緣生受: 2
#眼識: 2
#眼識因緣生: 1
#睡眠: 2
#瞋恚: 7
#瞋恚使: 1
#瞋恚火: 1
#瞋恚縛: 1
#知恩報恩: 1
#知節量: 1
#知見清淨: 1
#知足: 1
#祇夜: 1
#神足: 2
#神足力: 1
#神足月: 1
#神通: 1
#神通力: 3
#神通境界: 1
#神通慧: 1
#福報: 1
#福德: 1
#福德潤澤: 2
#福田火: 1
#禪: 7
#禪三昧: 1
#禪功德: 1
#禪定: 4
#禪思: 5
#種種神通境界: 1
#穌息: 1
#穢: 1
#究竟梵行: 2
#究竟無垢: 2
#究竟無始生死: 1
#究竟苦邊: 9
#究竟邊際: 2
#空: 16
#空三昧: 3
#空入處: 8
#空心三昧: 1
#空想: 1
#空欲與不空欲: 1
#空法: 1
#空陰聚: 1
#第一義空: 1
#第三禪: 7
#第二住: 1
#第二禪: 7
#第四禪: 7
#等施一切: 1
#等正覺: 3
#等正覺樂: 1
#精勤方便: 1
#精勤覺悟: 1
#精進: 5
#精進力: 1
#精進為廢荒: 1
#精進能除苦: 1
#糞掃衣: 2
#結: 1
#結所繫法: 1
#結法: 1
#經法: 1
#緣散即磨滅: 1
#緣無明行: 1
#緣無明行，緣行識: 1
#緣生: 2
#緣生法: 1
#緣生老死: 1
#緣種種受生種種愛: 1
#緣種種界生種種觸: 1
#緣種種觸生種種受: 1
#緣緣滅: 1
#緣緣滅道跡: 1
#緣緣集: 1
#緣緣集道跡: 1
#緣自覺: 1
#緣起: 9
#緣起法: 3
#緣離則磨滅: 1
#縛: 1
#縫紩: 1
#繫念: 2
#罪福業: 1
#羅漢: 3
#羣聚使斷: 1
#習近相讚歎與不讚嘆: 1
#老: 3
#老、病、死: 1
#老死: 3
#老死如實顯現: 1
#耳、聲: 1
#聖住: 1
#聖弟子: 2
#聖弟子於佛不壞淨，於法、僧不壞淨，聖戒成就: 1
#聖戒: 6
#聖戒成就: 5
#聖法印: 1
#聖漏盡: 1
#聖道: 1
#聖默然: 1
#聞: 3
#聞增益: 1
#聲聞: 1
#能轉梵輪: 1
#脫苦: 1
#膖脹想: 1
#膿潰想: 1
#自性光音天: 1
#自洲以自依: 2
#自知不受後有: 1
#自護: 1
#舌、味: 1
#舍: 2
#舍受: 1
#舍心: 1
#般涅槃: 92
#般涅盤: 1
#色界: 1
#苦: 25
#苦受: 4
#苦患心: 1
#苦患身: 1
#苦法: 1
#苦無我想: 1
#苦聚: 1
#苦聚滅: 1
#苦聚集: 1
#苦行為時雨: 1
#苦邊: 1
#菩提分法: 1
#菩提樂: 1
#菩提正向: 1
#菩薩摩訶薩: 1
#處非處智力: 1
#蛇行法: 1
#血想: 1
#衆生: 1
#行: 6
#行如實顯現: 1
#行平等捨: 1
#行法: 1
#行福: 1
#行義: 1
#行解脫施: 1
#見到: 2
#見欲繫著: 1
#見清淨: 1
#覺、觀: 1
#覺力: 1
#覺道: 1
#觀: 2
#觀察生滅: 1
#觀無常、觀生滅、觀離欲、觀滅盡、觀捨: 1
#觀食想: 1
#解脫: 47
#解脫一切貪: 1
#解脫堅固: 1
#解脫波旬: 1
#解脫清淨: 1
#解脫生、老、病、死、憂、悲、惱、苦: 1
#解脫界: 1
#解脫知見: 7
#解脫知見身: 2
#解脫身: 2
#觸: 8
#觸不動、觸無相、觸無所有: 1
#觸緣受: 1
#調伏: 2
#調伏欲貪: 1
#調伏貪恚: 1
#調伏貪欲: 1
#諸力: 1
#諸受: 2
#諸天天道: 1
#諸惡不善法: 1
#諸有漏: 1
#諸根: 1
#諸根律儀: 1
#諸業: 1
#諸法無常: 1
#諸漏: 10
#諸漏已盡: 2
#諸漏盡: 6
#諸禪: 1
#諸結: 1
#諸行如幻: 1
#諸行無常: 1
#諸覺分: 1
#諸陰因緣合: 1
#識: 4
#識住: 1
#識入處: 8
#變易: 1
#變易法: 4
#貪: 2
#貪、恚、癡: 1
#貪、恚、癡永盡: 1
#貪使: 1
#貪恚癡: 1
#貪愛: 1
#貪慾: 1
#貪慾火: 1
#貪欲: 5
#貪欲心不樂: 1
#貪欲瞋恚癡: 1
#貪欲縛: 1
#貪欲繫著: 1
#貪欲蓋: 1
#賢聖法: 1
#賢聖等三昧: 1
#賢聖道: 1
#超越愚癡: 1
#越貪欲: 1
#身、觸: 1
#身作證: 1
#身刀劍: 1
#身口心清淨: 1
#身念: 1
#身見: 4
#身見、戒取、疑: 1
#身證: 2
#輪轉: 1
#轉法輪: 3
#轉結: 3
#轉結縛: 1
#轉諸結: 1
#轉輪王: 1
#退法: 1
#遍淨天: 1
#遠離: 4
#遠離之福: 1
#遠離五法: 1
#遠離樂: 1
#邊際: 1
#邪命: 3
#邪定: 3
#邪志: 2
#邪念: 2
#邪慢: 1
#邪方便: 2
#邪業: 2
#邪見: 5
#邪語: 2
#長夜輪轉: 2
#闍多伽: 1
#關閉根門: 1
#阿伽尼吒天: 1
#阿波陀那: 1
#阿浮多達摩: 1
#阿練若: 1
#阿練若法: 1
#阿練若行: 1
#阿羅漢: 34
#阿羅漢慧解脫: 1
#阿羅漢果: 8
#阿羅訶三藐三佛陀: 1
#阿耨多羅三藐三菩提: 16
#阿蘭若: 1
#阿那含: 16
#阿那含果: 16
#隨信行: 2
#隨喜: 1
#隨死念: 1
#隨法行: 2
#隨順於正法: 1
#隨順空法: 1
#集世間: 1
#離垢邊際: 1
#離愚癡: 1
#離愚癡心: 1
#離愛苦: 1
#離於生、老、病、死、憂、悲、惱、苦: 1
#離於貪欲、瞋恚、愚癡: 1
#離欲: 7
#離欲受: 1
#離欲心: 1
#離欲明生: 1
#離欲樂: 1
#離欲解脫: 3
#離熾然: 1
#離瞋恚: 1
#離瞋恚心: 1
#離諸有愛: 1
#離諸漏: 1
#離貪欲: 1
#離貪欲法: 1
#難滿: 1
#難養: 1
#震師子吼: 1
#青瘀想: 1
#非想非非想入處: 5
#非想非非想入處界: 1
#非想非非想處: 1
#非我: 23
#非我、非我所: 1
#非我所: 2
#非我法: 1
#非時之慾: 1
#非蛇行法: 1
#順趣於離、流注於離、浚輸於離: 1
#順趣涅槃、流注涅槃、浚輸涅槃: 1
#須陀洹: 24
#須陀洹分: 1
#須陀洹成就三法: 1
#須陀洹成就四法: 1
#須陀洹果: 12
#須陀洹道分: 1
#頭陀法: 1
#食不盡想: 1
#飲食知量: 2
#養: 1
#骨想: 1
#魔結縛: 1
#黑法: 1
#鼻、香: 1
#齋戒: 1
