#一一住: 1
#一乘道: 4
#一住者: 1
#一切思想滅界: 1
#一切法無常: 1
#一切法無我: 1
#一切無常: 1
#一切煩惱永盡: 1
#一切眾生由食而存: 1
#一切知法: 1
#一切行無常: 7
#一切諸行: 1
#一切識法: 1
#七有: 1
#七有天人往生: 3
#七處善: 1
#七覺支: 227
#七識住: 4
#三不善根: 2
#三不善法: 2
#三事和合: 1
#三事決定: 1
#三刀劍: 1
#三十三天: 1
#三十六受: 1
#三十六愛行: 1
#三受: 12
#三善根: 1
#三善覺: 1
#三垢: 1
#三妙行: 1
#三學: 9
#三學：增上戒學、增上意學、增上慧學: 1
#三寶: 4
#三惡不善覺: 1
#三惡法: 1
#三惡行: 1
#三惡道: 1
#三想: 1
#三愛: 3
#三摩提: 1
#三明: 11
#三昧: 13
#三昧定: 1
#三昧正受: 1
#三有: 2
#三根: 1
#三歸: 4
#三毒: 1
#三火: 1
#三火供養: 1
#三界: 3
#三病: 1
#三相: 1
#三種出界: 1
#三種受：苦受、樂受、不苦不樂受: 1
#三種業報: 1
#三種示現: 1
#三種觀義: 1
#三結: 10
#三結斷: 2
#三結盡: 1
#三結：身見、戒取、疑: 1
#三縛: 1
#三菩提: 5
#三藏: 1
#三藐三佛智: 1
#三藐三佛陀: 3
#三行（身行、口行、意行）: 1
#三覺: 1
#三解脫: 1
#三轉十二行法輪: 1
#上威儀學: 1
#上止息: 1
#上波羅提木叉學: 1
#不信: 1
#不信、難教、懈怠: 1
#不修令修: 1
#不兩舌: 1
#不動搖心: 1
#不取著: 1
#不善法: 1
#不壞淨: 7
#不失念: 1
#不嬈亂法: 1
#不守護門: 1
#不定令正受: 1
#不害一切眾生: 1
#不害界: 1
#不待時: 1
#不律儀: 2
#不得令得: 1
#不恚: 1
#不恭敬、戾語、習惡知識: 1
#不惡口: 1
#不攝受: 1
#不放逸: 10
#不斷令斷: 1
#不欲見聖、不欲聞法、常求人短: 1
#不正受: 1
#不正思惟: 5
#不正思惟、習近邪道、懈怠心: 1
#不淨令淨: 1
#不淨想: 1
#不淨果: 1
#不淨觀: 5
#不燒燃法: 1
#不生: 1
#不異洲不異依: 1
#不瞋: 1
#不知令知: 1
#不知足: 1
#不精進: 1
#不自護: 1
#不苦不樂受: 3
#不苦患心: 1
#不解脫令解脫: 1
#不調令調: 1
#不貪: 1
#不起諸漏: 2
#不退法: 1
#不還受諸有: 1
#世八法: 4
#中: 1
#中道: 3
#乘意生身: 1
#九力: 1
#九眾生居: 4
#乞食: 2
#二受: 1
#二邊: 1
#五下分結: 14
#五力: 106
#五受: 1
#五受陰: 6
#五喜處: 1
#五因五緣不生心法憂苦: 1
#五因五緣生心法憂苦: 1
#五因緣: 1
#五恐怖: 1
#五恐怖怨對休息: 1
#五戒: 3
#五支：貪慾蓋、瞋恚、睡眠、掉悔、疑蓋: 1
#五根: 124
#五欲: 6
#五欲功德: 3
#五欲因緣: 1
#五欲悉虛偽: 1
#五欲樂: 1
#五法: 1
#五法斷: 1
#五種白法: 1
#五蓋: 14
#五蘊
#五趣輪: 1
#人波羅蜜: 1
#他化自在天: 1
#他心智: 8
#伊帝目多伽: 1
#似趣涅槃道跡: 1
#伽陀: 1
#佈施: 6
#佈施檀波羅蜜: 1
#佈施福事: 1
#佛不壞淨: 1
#佛念: 1
#使: 1
#供養: 1
#供養父母: 2
#供養隨喜偈: 1
#依愛斷愛: 1
#依慢斷慢: 1
#依穢食斷穢食: 1
#信: 6
#信佛法僧寶: 1
#信具足: 1
#信力: 1
#信增上戒、施、聞、捨、慧: 1
#信增益: 1
#信心: 1
#信心為種子: 1
#信施除慳垢: 1
#信根者，當知是四不壞淨: 1
#信能度諸流: 1
#信行: 2
#信解脫: 2
#修力: 2
#修厭: 1
#修善: 1
#修多羅: 1
#修學不放逸: 1
#修心: 1
#修慈: 1
#修慧: 1
#修戒: 1
#修滿五法: 1
#修行遠離: 1
#修諸根: 1
#修身: 1
#修道: 1
#俱分解脫: 1
#俱解脫: 1
#假名爲衆生: 1
#僧不壞淨: 1
#僧事: 1
#僧福田: 1
#億波提: 1
#優婆塞: 4
#優婆塞信具足: 1
#優婆塞戒具足: 1
#優婆塞捨具足: 1
#優婆塞智慧具足: 1
#優婆塞聞具足: 1
#優波提舍: 1
#優陀那: 1
#光界: 1
#光音天: 1
#兜率天: 1
#入流分: 1
#入滅正受: 1
#入火三昧: 1
#內修無量善解脫: 1
#內寂其心: 1
#內心自清淨: 1
#內觸法: 1
#八力: 1
#八戒: 1
#八支齋: 2
#八正道: 462
#八聖道: 1
#八苦: 1
#八解脫: 2
#八道支: 1
#六入處: 9
#六六法: 1
#六勝入處: 1
#六受: 1
#六受身: 2
#六受身如實無我: 1
#六喜行: 1
#六境: 1
#六常行: 4
#六念: 5
#六念處: 1
#六思身: 1
#六思身如實無我: 1
#六想身: 1
#六想身如實無我: 1
#六愛身: 2
#六愛身如實無我: 1
#六憂行: 1
#六捨行: 1
#六明分想: 1
#六根: 4
#六法: 2
#六界: 1
#六神通: 2
#六經: 1
#六覆: 1
#六見處: 1
#六解脫處: 1
#六觸入: 1
#六觸入處: 4
#六觸入處律儀: 1
#六觸如實無我: 1
#六觸滅: 1
#六觸身: 2
#六觸集: 1
#六識身: 2
#六識身如實無我: 1
#六通: 1
#六隨念: 9
#六顧念: 1
#六魔鈎: 1
#凡夫: 1
#出家: 3
#出息、入息: 1
#出滅正受: 1
#出要: 3
#出要界: 1
#出離道: 1
#初禪: 7
#制戒: 1
#刺法: 1
#前三昧: 1
#功德: 1
#功德福利: 1
#勝妙一住: 1
#勝止息: 1
#勤施: 1
#包藏身口業: 1
#十不善業: 4
#十二因緣: 43
#十二處: 274
#十八愛行: 1
#十八界: 126
#十八種愛: 1
#十力: 1
#十善: 1
#十善業: 2
#十業跡: 4
#十種如來力: 2
#十種法: 1
#十種淨業跡: 1
#即此見: 1
#厭: 1
#厭離: 4
#取: 7
#取法: 1
#取著: 1
#受: 8
#受味: 4
#受患: 4
#受有者苦: 1
#受記: 1
#受離: 4
#口刀劍: 1
#名及色: 2
#名色: 7
#命即身: 1
#命異身異: 1
#和顏軟語: 1
#哀愍心: 1
#唸佛: 1
#善伴黨: 3
#善意學: 1
#善慧: 1
#善慧學: 1
#善戒學: 1
#善法: 2
#善法潤澤: 2
#善法福德因緣: 1
#善法與不善法: 1
#善男子樂聞: 1
#善知識: 6
#善知識具足: 1
#善行: 1
#善逝: 1
#善閉根門: 1
#善隨從: 2
#喜: 4
#喜受: 1
#喜心: 2
#四不壞淨: 10
#四力: 1
#四受: 1
#四品法經: 1
#四增心見法安樂住: 1
#四大：地界、水界、火界、風界: 1
#四如意足: 6
#四念住: 258
#四念處: 1
#四攝事: 2
#四果: 1
#四正勤: 52
#四正斷: 1
#四沙門果: 3
#四法句: 1
#四流：欲流、有流、見流、無明流: 1
#四無畏: 1
#四無色定: 1
#四王天: 1
#四真諦: 1
#四眾: 1
#四禪: 5
#四種增上心法: 1
#四種樂: 1
#四種清淨: 1
#四種福德潤澤: 1
#四種食: 1
#四聖諦: 659
#四識住: 1
#四道: 1
#四雙八士: 1
#四食: 12
#因愛故取: 1
#因緣: 5
#因緣和合生: 1
#因緣會而生: 1
#因緣法: 1
#因緣生法: 1
#因緣生苦樂: 1
#增上意: 2
#增上意學: 10
#增上慧: 2
#增上慧學: 10
#增上戒: 2
#增上戒學: 10
#增法: 此有故彼有，此起故彼起: 1
#增長法: 1
#壽暖及與識: 1
#多欲: 1
#多聞: 4
#多聞聖弟子: 1
#大三昧: 1
#大乘: 1
#大梵天: 1
#大空法經: 1
#天乘: 1
#天帝釋: 1
#天眼: 1
#天眼智力: 1
#天耳: 5
#失念: 1
#失念、不正知、亂心: 1
#奇特止息: 1
#如來: 4
#如來、應、等正覺: 1
#如來事: 1
#如來六種力: 1
#如來十力: 1
#如來應等正覺: 1
#如來成就十種力: 1
#如來智力: 1
#如來正法: 1
#如來法: 1
#如來法律: 1
#如來處非處智力: 1
#如實正慧知見: 1
#如實正觀: 1
#如實知: 3
#如實聖法: 1
#如意足: 2
#妙禪定: 1
#婆羅門: 1
#婆羅門乘: 1
#婆羅門心不猶豫: 1
#學三昧: 1
#學及無學: 2
#學慧: 1
#學戒: 2
#學戒隨福利: 1
#學解脫: 1
#守護具足: 1
#守護根門: 2
#安住諸漏盡: 1
#安樂食: 1
#安那般那念: 10
#安那般那念住: 1
#安隱涅槃: 1
#安隱而速進: 1
#安隱道: 1
#定力: 2
#定心: 1
#定根者，當知是四禪: 1
#定覺分: 1
#定身: 1
#害界: 1
#家家: 1
#宿命之業: 1
#宿命所更智力: 1
#宿命智: 5
#宿命智證明: 2
#寂滅: 6
#寂滅樂: 1
#寂滅正受: 1
#寂滅涅槃: 2
#寂滅為樂: 1
#寂滅解脫: 1
#寂滅離慾火: 1
#寂靜道: 1
#專心正念: 1
#少光天: 1
#少欲: 1
#少欲知足: 1
#少聞: 1
#尼陀那: 1
#尼陀那法: 1
#居家火: 1
#已證於寂滅: 1
#布薩: 1
#常樂行施: 1
#常見: 1
#平等智慧: 1
#平等觀: 1
#度無明深塹: 1
#度生死海流: 1
#彼彼法緣生彼彼法，彼彼法緣滅，彼彼生法亦復隨滅、息、沒、寂靜、清涼、真實: 1
#律: 10
#律乘: 1
#律儀: 2
#律儀戒: 1
#律無上修根: 1
#得到無憂處: 1
#心善解脫: 9
#心因緣生: 1
#心拘引世間: 1
#心持世間去: 1
#心染: 1
#心正善解脫: 1
#心正解脫: 2
#心淨: 1
#心清淨: 1
#心緣生法: 1
#心緣起法: 1
#心能制御世間: 1
#心解脫: 23
#心識: 1
#忍: 1
#忍辱: 3
#念僧: 1
#念僧事: 1
#念力: 2
#念如來事: 1
#念法: 1
#念法事: 1
#思念佛正教: 1
#思願緣生: 1
#恚: 3
#息: 1
#悲: 7
#悲心: 3
#惠施: 1
#惠施福: 1
#惡慧: 1
#惡知識: 1
#惡行: 1
#惱: 3
#惱苦: 1
#想、思: 1
#想受滅: 1
#意、法: 1
#意刀劍: 1
#意解脫: 1
#意識因緣生: 1
#愚癡: 3
#愚癡火: 1
#愚癡縛: 1
#愛: 13
#愛想: 1
#愛慾味患煩惱: 1
#愛慾斷: 1
#愛慾爲本: 1
#愛欲: 4
#愛流: 1
#愛生自身長: 1
#愛盡: 1
#愛盡般涅槃: 1
#愛盡解脫: 1
#愛結: 3
#愧: 3
#愧力: 4
#慇懃精進: 1
#慈: 4
#慈心: 11
#慈悲: 2
#慈悲心: 1
#慙: 1
#慚: 2
#慚力: 4
#慚愧: 1
#慚愧力: 1
#慚愧心為轅: 1
#慢根: 1
#慢無間等: 1
#慢生: 1
#慢起: 1
#慢集: 1
#慧: 4
#慧具足: 1
#慧增益: 1
#慧根者，當知是四聖諦: 1
#慧解脫: 26
#慧身: 2
#慳者: 1
#憂: 3
#憂受: 1
#懈怠: 1
#應: 1
#我: 2
#我、我所: 1
#我使: 1
#我慢: 8
#我慢盡: 1
#我慢繫著: 1
#我所: 2
#我所見: 1
#我欲: 2
#我見: 1
#戒: 5
#戒具足: 1
#戒取: 4
#戒增益: 1
#戒清淨: 1
#戒相應法: 1
#戒身: 1
#所取法: 1
#所有集法皆是滅法: 1
#持戒: 9
#持戒寂靜禪: 1
#持戒清淨: 1
#持戒福事: 1
#捨: 3
#捨增益: 1
#捨心: 2
#捨覺分: 1
#捨離: 1
#掉、不律儀、不學戒: 1
#掉悔: 2
#損減法: 1
#攝力: 1
#攝受: 1
#攝持諸根: 1
#放逸: 1
#數力: 4
#斯陀含: 11
#斯陀含果: 10
#斷五下分結: 1
#斷愛: 4
#斷愛縛結: 1
#斷法: 3
#斷界: 1
#斷見: 1
#斷諸愛欲: 2
#斷貪欲: 1
#斷除諸有: 3
#方便具足: 1
#方便禪思: 1
#施: 2
#施具足: 1
#施會供養: 1
#施者: 1
#明: 8
#明智慧: 1
#易滿: 1
#易養: 1
#智慧: 1
#智慧刀劍: 1
#智慧力: 1
#智慧得清淨: 1
#智慧漏盡: 1
#智慧為時軛: 1
#智慧爲上: 1
#智解脫: 1
#最後身: 1
#月譬: 1
#有: 5
#有愛: 1
#有愛盡: 1
#有流: 1
#有流滅: 1
#有漏: 5
#有漏心解脫: 1
#有漏法: 2
#有漏盡: 1
#有為: 4
#有為法: 1
#有為行: 1
#有爲: 5
#有身集滅道: 1
#有身集趣道: 1
#有餘: 1
#有餘涅槃: 1
#果波羅蜜: 1
#根本火: 1
#根波羅蜜: 1
#梵天: 1
#梵行: 14
#梵行已立: 1
#梵行畢竟: 1
#梵身天: 1
#梵輔天: 1
#棄捨法: 1
#業: 1
#業跡: 1
#樂住為懈息: 1
#樂受: 4
#次第盡諸漏: 1
#欲: 2
#欲出: 1
#欲受: 1
#欲味: 1
#欲患: 1
#欲法: 1
#欲爲本: 1
#欲界: 2
#欲貪: 2
#止: 2
#止以觀: 1
#止慢無間: 1
#止觀: 7
#正信: 2
#正受: 15
#正向: 1
#正命具足: 1
#正律: 1
#正念: 13
#正念律儀: 1
#正念正智: 5
#正念正知: 1
#正念自守護: 1
#正思惟: 6
#正慢無間: 1
#正慧: 2
#正智: 8
#正智善解脫: 1
#正智心善解脫: 2
#正智正繫念: 2
#正智見: 1
#正法: 19
#正法治化: 1
#正無間等: 1
#正直心: 1
#正繫念: 1
#正見: 4
#正覺: 1
#正覺道: 1
#正觀修習: 1
#正解脫: 2
#此有故彼有，此起故彼起: 1
#死: 3
#殺根本法: 1
#殺法: 1
#比丘: 1
#比丘念增上: 1
#毘富羅: 1
#毘尼別解脫: 1
#沒: 1
#沙門果: 3
#沙門法: 3
#沙門義: 1
#法: 1
#法不壞淨: 1
#法事: 1
#法喜味: 1
#法忍: 1
#法性常住: 1
#法數: 1
#法施: 1
#法次法向: 3
#法洲以法依: 2
#法眼: 1
#法眼淨: 3
#法行: 2
#法鏡經: 2
#波羅夷罪: 1
#波羅提木叉: 2
#波羅提木叉律儀: 2
#流: 1
#流源與塞流源: 1
#流與不流: 1
#涅槃: 76
#涅槃寂滅: 1
#涅槃道跡: 1
#淨信: 1
#淨命活: 1
#淨戒: 4
#淨戒良福田: 1
#淨果: 1
#淨界: 1
#淨福田: 1
#清涼: 1
#清淨: 2
#清淨分: 1
#清淨說法: 1
#清白法: 1
#減法: 此無故彼無，此滅故彼滅: 1
#滅: 2
#滅世間: 1
#滅想: 1
#滅法: 1
#滅熾然: 1
#滅界: 2
#滅盡: 2
#滅盡定: 1
#滅除無明闇: 1
#漏法: 1
#漏盡: 8
#漏盡智: 5
#漏盡智力: 3
#漏盡智證明: 2
#漏盡比丘有八力: 1
#漏盡無餘涅槃: 1
#漏盡羅漢: 1
#漏盡解脫: 1
#漏盡阿羅漢: 4
#漸次寂滅: 1
#漸次止息: 1
#灌頂: 1
#無上安隱涅槃: 1
#無上愛盡解脫: 4
#無上慧壽: 1
#無上止息: 1
#無上正覺: 1
#無上法: 1
#無上福田: 1
#無始生死: 7
#無學三明: 2
#無學三昧: 1
#無學定身: 2
#無學宿命智證通: 1
#無學慧: 1
#無學慧身: 1
#無學戒: 2
#無學戒身: 1
#無學戒身成就: 1
#無學正定: 1
#無學正見: 1
#無學漏盡智證通: 1
#無學生死智證通: 1
#無學解脫: 1
#無學解脫身: 1
#無學諸根: 1
#無常: 64
#無常之我: 1
#無常想: 4
#無常法: 3
#無常苦想: 1
#無常變異: 1
#無恚: 2
#無恚法: 1
#無想心三昧: 1
#無慚、無愧、放逸: 1
#無慾界: 1
#無我: 15
#無我想: 1
#無我所: 1
#無我欲: 1
#無我處所及事都無所有: 1
#無所有: 1
#無所有入處: 8
#無所有入處界: 1
#無所有心三昧: 1
#無明: 31
#無明滅則行滅: 1
#無明漏心解脫: 1
#無明界: 1
#無明結: 1
#無明緣行智: 1
#無明行: 1
#無漏: 1
#無漏心解脫: 10
#無漏法: 3
#無漏解脫: 1
#無為: 1
#無為道: 1
#無爲: 2
#無爲法: 1
#無爲道跡: 1
#無癡: 1
#無癡法: 1
#無相: 2
#無相三昧: 1
#無相心三昧: 4
#無相心正受: 1
#無罪力: 1
#無色界: 1
#無覺無觀三昧: 1
#無貪欲: 1
#無貪法: 1
#無貪法句: 1
#無量三摩提: 3
#無量三昧: 1
#無量光天: 1
#無量受: 1
#無量心三昧: 1
#無量神通: 1
#無量神通境界: 1
#無量空入處界: 1
#無量識入處界: 1
#無餘: 1
#無餘涅槃: 8
#煩惱漏: 1
#煩惱軍: 1
#熾然法: 1
#燒燃法: 1
#犯戒: 2
#現法: 1
#現法利樂: 1
#現法安樂住: 1
#現法樂住: 1
#現法自知作證: 1
#甘露: 2
#甘露果: 1
#甘露法: 3
#甘露法藥: 1
#甘露涅槃: 1
#生: 7
#生、老、死、沒、受生之法: 1
#生、老、病、死、憂、悲、惱、苦: 1
#生、老、病、死苦: 1
#生天功德: 1
#生天福事: 1
#生死: 1
#生死智: 5
#生死智證明: 2
#生死河: 1
#生死流: 1
#生死輪轉: 2
#生死輪迴: 3
#生法: 1
#生滅: 1
#生滅法: 3
#生滅觀察: 1
#生緣老死智: 1
#生老病死: 1
#界: 4
#畢竟清淨: 2
#疑: 4
#疑惑: 1
#病: 3
#病法: 1
#癡: 2
#癡使: 1
#癡心不樂: 1
#癰法: 1
#白法: 1
#百八受: 1
#百八愛行: 1
#盡諸有漏: 1
#直往不轉還: 1
#相似像法: 1
#真如法: 1
#真實: 1
#真實心清淨: 1
#真實智: 1
#真實為真乘: 1
#真實言: 1
#真實語: 1
#真諦: 1
#眼、色: 1
#眼根律儀: 1
#眼無常、苦、變易、異分法: 1
#眼觸: 1
#眼觸因緣生受: 2
#眼識: 2
#眼識因緣生: 1
#睡眠: 2
#瞋恚: 7
#瞋恚使: 1
#瞋恚火: 1
#瞋恚縛: 1
#知恩報恩: 1
#知節量: 1
#知見清淨: 1
#知足: 1
#祇夜: 1
#神足: 2
#神足力: 1
#神足月: 1
#神通: 1
#神通力: 3
#神通境界: 1
#神通慧: 1
#福報: 1
#福德: 1
#福德潤澤: 2
#福田火: 1
#禪: 7
#禪三昧: 1
#禪功德: 1
#禪定: 4
#禪思: 5
#種種神通境界: 1
#穌息: 1
#穢: 1
#究竟梵行: 2
#究竟無垢: 2
#究竟無始生死: 1
#究竟苦邊: 9
#究竟邊際: 2
#空: 16
#空三昧: 3
#空入處: 8
#空心三昧: 1
#空想: 1
#空欲與不空欲: 1
#空法: 1
#空陰聚: 1
#第一義空: 1
#第三禪: 7
#第二住: 1
#第二禪: 7
#第四禪: 7
#等施一切: 1
#等正覺: 3
#等正覺樂: 1
#精勤方便: 1
#精勤覺悟: 1
#精進: 5
#精進力: 1
#精進為廢荒: 1
#精進能除苦: 1
#糞掃衣: 2
#結: 1
#結所繫法: 1
#結法: 1
#經法: 1
#緣散即磨滅: 1
#緣無明行: 1
#緣無明行，緣行識: 1
#緣生: 2
#緣生法: 1
#緣生老死: 1
#緣種種受生種種愛: 1
#緣種種界生種種觸: 1
#緣種種觸生種種受: 1
#緣緣滅: 1
#緣緣滅道跡: 1
#緣緣集: 1
#緣緣集道跡: 1
#緣自覺: 1
#緣起: 9
#緣起法: 3
#緣離則磨滅: 1
#縛: 1
#縫紩: 1
#繫念: 2
#罪福業: 1
#羅漢: 3
#羣聚使斷: 1
#習近相讚歎與不讚嘆: 1
#老: 3
#老、病、死: 1
#老死: 3
#老死如實顯現: 1
#耳、聲: 1
#聖住: 1
#聖弟子: 2
#聖弟子於佛不壞淨，於法、僧不壞淨，聖戒成就: 1
#聖戒: 6
#聖戒成就: 5
#聖法印: 1
#聖漏盡: 1
#聖道: 1
#聖默然: 1
#聞: 3
#聞增益: 1
#聲聞: 1
#能轉梵輪: 1
#脫苦: 1
#自性光音天: 1
#自洲以自依: 2
#自知不受後有: 1
#自護: 1
#舌、味: 1
#舍: 2
#舍受: 1
#舍心: 1
#般涅槃: 92
#般涅盤: 1
#色界: 1
#苦: 25
#苦受: 4
#苦患心: 1
#苦患身: 1
#苦法: 1
#苦無我想: 1
#苦聚: 1
#苦聚滅: 1
#苦聚集: 1
#苦行為時雨: 1
#苦邊: 1
#菩提分法: 1
#菩提樂: 1
#菩提正向: 1
#菩薩摩訶薩: 1
#處非處智力: 1
#蛇行法: 1
#衆生: 1
#行: 6
#行如實顯現: 1
#行平等捨: 1
#行法: 1
#行福: 1
#行義: 1
#行解脫施: 1
#見到: 2
#見本、見患、見滅、見滅道跡: 1
#見欲繫著: 1
#見清淨: 1
#覺、觀: 1
#覺力: 1
#覺道: 1
#觀: 2
#觀察生滅: 1
#觀無常、觀生滅、觀離欲、觀滅盡、觀捨: 1
#解脫: 47
#解脫一切貪: 1
#解脫堅固: 1
#解脫波旬: 1
#解脫清淨: 1
#解脫生、老、病、死、憂、悲、惱、苦: 1
#解脫界: 1
#解脫知見: 7
#解脫知見身: 2
#解脫身: 2
#觸: 8
#觸不動、觸無相、觸無所有: 1
#觸緣受: 1
#調伏: 2
#調伏欲貪: 1
#調伏貪恚: 1
#調伏貪欲: 1
#諸力: 1
#諸受: 2
#諸天天道: 1
#諸惡不善法: 1
#諸有漏: 1
#諸根: 1
#諸根律儀: 1
#諸業: 1
#諸法無常: 1
#諸漏: 10
#諸漏已盡: 2
#諸漏盡: 6
#諸禪: 1
#諸結: 1
#諸行如幻: 1
#諸行無常: 1
#諸覺分: 1
#諸陰因緣合: 1
#識: 4
#識住: 1
#識入處: 8
#變易: 1
#變易法: 4
#貪: 2
#貪、恚、癡: 1
#貪、恚、癡永盡: 1
#貪使: 1
#貪恚癡: 1
#貪愛: 1
#貪慾: 1
#貪慾火: 1
#貪欲: 5
#貪欲心不樂: 1
#貪欲瞋恚癡: 1
#貪欲縛: 1
#貪欲繫著: 1
#貪欲蓋: 1
#賢聖法: 1
#賢聖等三昧: 1
#賢聖道: 1
#超越愚癡: 1
#越貪欲: 1
#身、觸: 1
#身作證: 1
#身刀劍: 1
#身口心清淨: 1
#身念: 1
#身見: 4
#身見、戒取、疑: 1
#身證: 2
#輪轉: 1
#轉法輪: 3
#轉結: 3
#轉結縛: 1
#轉諸結: 1
#轉輪王: 1
#退法: 1
#遍淨天: 1
#遠離: 4
#遠離之福: 1
#遠離五法: 1
#遠離樂: 1
#邊際: 1
#邪命: 3
#邪定: 3
#邪志: 2
#邪念: 2
#邪慢: 1
#邪方便: 2
#邪業: 2
#邪見: 5
#邪語: 2
#長夜輪轉: 2
#闍多伽: 1
#關閉根門: 1
#阿伽尼吒天: 1
#阿波陀那: 1
#阿浮多達摩: 1
#阿練若: 1
#阿練若法: 1
#阿練若行: 1
#阿羅漢: 34
#阿羅漢慧解脫: 1
#阿羅漢果: 8
#阿羅訶三藐三佛陀: 1
#阿耨多羅三藐三菩提: 16
#阿蘭若: 1
#阿那含: 16
#阿那含果: 16
#隨信行: 2
#隨喜: 1
#隨死念: 1
#隨法行: 2
#隨順於正法: 1
#隨順空法: 1
#集世間: 1
#離垢邊際: 1
#離愚癡: 1
#離愚癡心: 1
#離愛苦: 1
#離於生、老、病、死、憂、悲、惱、苦: 1
#離於貪欲、瞋恚、愚癡: 1
#離欲: 7
#離欲受: 1
#離欲心: 1
#離欲明生: 1
#離欲樂: 1
#離欲解脫: 3
#離熾然: 1
#離瞋恚: 1
#離瞋恚心: 1
#離諸有愛: 1
#離諸漏: 1
#離貪欲: 1
#離貪欲法: 1
#難滿: 1
#難養: 1
#震師子吼: 1
#非想非非想入處: 5
#非想非非想入處界: 1
#非想非非想處: 1
#非我: 23
#非我、非我所: 1
#非我所: 2
#非我法: 1
#非時之慾: 1
#非蛇行法: 1
#順趣於離、流注於離、浚輸於離: 1
#順趣涅槃、流注涅槃、浚輸涅槃: 1
#須陀洹: 24
#須陀洹分: 1
#須陀洹成就三法: 1
#須陀洹成就四法: 1
#須陀洹果: 12
#須陀洹道分: 1
#頭陀法: 1
#飲食知量: 2
#養: 1
#魔結縛: 1
#黑法: 1
#鼻、香: 1
#齋戒: 1
